# Host name and port accesible to Estuary Flow to connector to Kafka. Should include both a host an
# a port, like "some.host.com:1234".
KAFKA_HOST=<HOST:PORT_NUMBER>

# Database connection string that Hasura GraphQL engine will use to connect to the postgres
# database. Should look like postgres://postgres:postgrespassword@postgres:5432/postgres
# Optional: This will allow you to use the environment variable DATABASE_CONNECTION_STRING 
# when setting up Hasura Engine, although it can be set up without using the environment variable as well.
DATABASE_CONNECTION_STRING=<postgres://postgres:postgrespassword@postgres:5432/postgres>


# Initial password to set for the postgres database user "postgres".
# Only needed if you want to run a local postgres container.
PG_PASSWORD=<YOUR_PASSWORD>